C:/altera/15.0/lab3/txt_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/txt_util.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} C:/altera/15.0/lab3/mypackage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/mypackage.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package mypackage

} {} {}}
