C:/altera/15.0/lab3/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/mux2_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2_1
-- Compiling architecture mux2_1_archi of mux2_1

} {} {}} C:/altera/15.0/lab3/txt_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/txt_util.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} C:/altera/15.0/lab3/alu_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/alu_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity alu_1
-- Compiling architecture alu_1_archi of alu_1

} {} {}} C:/altera/15.0/lab3/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/full_adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity full_adder
-- Compiling architecture full_adder_archi of full_adder

} {} {}} C:/altera/15.0/lab3/mux4_1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/mux4_1.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux4_1
-- Compiling architecture mux4_1_archi of mux4_1

} {} {}} C:/altera/15.0/lab3/mypackage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/mypackage.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package mypackage

} {} {}} C:/altera/15.0/lab3/tb_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/tb_alu.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package txt_util
-- Compiling entity tb_alu
-- Compiling architecture tb_alu_arch of tb_alu

} {} {}}
