C:/altera/15.0/lab3/mux2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\altera\15.0\lab3\mux2_1.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux2_1
-- Compiling architecture mux2_1_archi of mux2_1

} {} {}} C:/altera/15.0/lab3/txt_util.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/txt_util.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package txt_util
-- Compiling package body txt_util
-- Loading package txt_util

} {} {}} C:/altera/15.0/lab3/full_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/full_adder.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity full_adder
-- Compiling architecture full_adder_archi of full_adder

} {} {}} C:/altera/15.0/lab3/mux4_1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\altera\15.0\lab3\mux4_1.vhd}
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity mux4_1
-- Compiling architecture mux4_1_archi of mux4_1

} {} {}} C:/altera/15.0/lab3/mypackage.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/mypackage.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling package mypackage

} {} {}} C:/altera/15.0/lab3/tb_alu.vhd {0 {vcom -work work -2002 -explicit -stats=none C:/altera/15.0/lab3/tb_alu.vhd
Model Technology ModelSim ALTERA vcom 10.3d Compiler 2014.10 Oct  7 2014
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Loading package txt_util
-- Compiling entity tb_alu
-- Compiling architecture tb_alu_arch of tb_alu
** Error: C:/altera/15.0/lab3/tb_alu.vhd(48): (vcom-1136) Unknown identifier "SrcA".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(48): (vcom-1136) Unknown identifier "SrcB".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(48): (vcom-1136) Unknown identifier "ALUControl".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(49): (vcom-1136) Unknown identifier "set".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(49): (vcom-1136) Unknown identifier "c_out".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(49): (vcom-1136) Unknown identifier "result".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(49): (vcom-1484) Unknown formal identifier "set".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(55): Illegal target for signal assignment.
** Error: C:/altera/15.0/lab3/tb_alu.vhd(55): (vcom-1136) Unknown identifier "clk".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(57): Illegal target for signal assignment.
** Error: C:/altera/15.0/lab3/tb_alu.vhd(57): (vcom-1136) Unknown identifier "clk".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(62): (vcom-1136) Unknown identifier "ALUControl".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(62): Expression is not a signal.
** Error: C:/altera/15.0/lab3/tb_alu.vhd(64): (vcom-1136) Unknown identifier "ALUControl".

** Error: C:/altera/15.0/lab3/tb_alu.vhd(80): near "END": expecting BEGIN
** Error: C:/altera/15.0/lab3/tb_alu.vhd(82): VHDL Compiler exiting

} {12.0 13.0 14.0 15.0 16.0 17.0 18.0 19.0 20.0 21.0 22.0 23.0 24.0 25.0 26.0 28.0 29.0 31.0 32.0 33.0 34.0 36.0 37.0 39.0} {}}
