m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Modelsim/Lab2
Ealu_1
Z0 w1180637634
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Modelsim/Lab3
Z6 8D:/Modelsim/Lab3/alu_1.vhd
Z7 FD:/Modelsim/Lab3/alu_1.vhd
l0
L17
VIQJmia`I9W^ZnT5a:0g422
!s100 NnM:7ibS<]CBUz39lndk91
Z8 OV;C;10.3d;59
32
Z9 !s110 1442518283
!i10b 1
Z10 !s108 1442518283.780000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Modelsim/Lab3/alu_1.vhd|
Z12 !s107 D:/Modelsim/Lab3/alu_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Aalu_1_archi
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 IQJmia`I9W^ZnT5a:0g422
l45
L23
V;?on4^Aa20g]8GXf@[Qje0
!s100 Eh7X@1LY`3Z><]kCzgnBj2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
w1222897322
R1
R2
R3
R4
R5
8D:/Modelsim/Lab3/alu_32.vhd
FD:/Modelsim/Lab3/alu_32.vhd
l0
L17
V>RofnMFTal9k20W20:U>>0
!s100 _fT>S0bJ1eY[=`DoZmj5z1
R8
32
Z15 !s110 1442518284
!i10b 1
!s108 1442518284.350000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Modelsim/Lab3/alu_32.vhd|
!s107 D:/Modelsim/Lab3/alu_32.vhd|
!i113 1
R13
R14
Etb_alu
w1222897402
Z16 DPx4 work 8 txt_util 0 22 e6>c50^3aXUSA^a3Z2`O63
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
8D:/Modelsim/Lab3/tb_alu.vhd
FD:/Modelsim/Lab3/tb_alu.vhd
l0
L24
VS<h9XCk7gQl_58Pja:=HL2
!s100 l<MzLVD:W7VbU2_MT_fSO3
R8
32
R15
!i10b 1
!s108 1442518284.518000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Modelsim/Lab3/tb_alu.vhd|
!s107 D:/Modelsim/Lab3/tb_alu.vhd|
!i113 1
R13
R14
Ptxt_util
R3
R4
Z17 w1168548886
R5
Z18 8D:/Modelsim/Lab3/txt_util.vhd
Z19 FD:/Modelsim/Lab3/txt_util.vhd
l0
L6
Ve6>c50^3aXUSA^a3Z2`O63
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R9
!i10b 1
Z20 !s108 1442518283.679000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Modelsim/Lab3/txt_util.vhd|
Z22 !s107 D:/Modelsim/Lab3/txt_util.vhd|
!i113 1
R13
R14
Bbody
R16
R3
R4
l0
L89
Vi0U0?mJm98KK^9ac@>7f;2
!s100 oVaSI3P5FT]lhMfcSRJL43
R8
32
R9
!i10b 1
R20
R21
R22
!i113 1
R13
R14
nbody
