m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0/lab2
Ealu_1
Z0 w1444242630
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/altera/15.0/lab3
Z6 8C:/altera/15.0/lab3/alu_1.vhd
Z7 FC:/altera/15.0/lab3/alu_1.vhd
l0
L18
VNAdA]BTh?L693el`=VNDC0
!s100 zzn]1GIO;I=oYJoXTZZj81
Z8 OV;C;10.3d;59
32
Z9 !s110 1444242633
!i10b 1
Z10 !s108 1444242633.722000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/alu_1.vhd|
Z12 !s107 C:/altera/15.0/lab3/alu_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Aalu_1_archi
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 NAdA]BTh?L693el`=VNDC0
l50
L25
Vh@YLE5iAaf_O8zQSML?Be3
!s100 U01XPHokgQN]U[_EN=@393
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
Z15 w1444245070
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
R4
R5
Z18 8C:/altera/15.0/lab3/alu_32.vhd
Z19 FC:/altera/15.0/lab3/alu_32.vhd
l0
L18
V8nPZPF>G0XT?k2bI:3YcJ2
!s100 [F<zi84NThE[<z2l2ebGA0
R8
32
Z20 !s110 1444245075
!i10b 1
Z21 !s108 1444245075.933000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/alu_32.vhd|
Z23 !s107 C:/altera/15.0/lab3/alu_32.vhd|
!i113 1
R13
R14
Aalu_32_archi
R16
R17
R1
R2
R3
R4
Z24 DEx4 work 6 alu_32 0 22 8nPZPF>G0XT?k2bI:3YcJ2
l49
L28
V:NSY`_2eOm`mZ`CeTI8O83
!s100 7;h4]g0z6DHmJh_zM3=KM0
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R13
R14
Efull_adder
Z25 w1443923474
R2
R3
R4
R5
Z26 8C:/altera/15.0/lab3/full_adder.vhd
Z27 FC:/altera/15.0/lab3/full_adder.vhd
l0
L12
VTT85ZkogFaNN=KRAODj8i2
!s100 =jce:f:fFV@R=j9XZM[C21
R8
32
Z28 !s110 1444241948
!i10b 1
Z29 !s108 1444241948.325000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/full_adder.vhd|
Z31 !s107 C:/altera/15.0/lab3/full_adder.vhd|
!i113 1
R13
R14
Afull_adder_archi
R2
R3
R4
DEx4 work 10 full_adder 0 22 TT85ZkogFaNN=KRAODj8i2
l20
L19
V_RUY?WWH1QUz[9IHD4`Y^2
!s100 j;KEM5Yjn9>Xcm:6^NOO01
R8
32
R28
!i10b 1
R29
R30
R31
!i113 1
R13
R14
Emux2_1
R25
R1
R2
R3
R4
R5
Z32 8C:/altera/15.0/lab3/mux2_1.vhd
Z33 FC:/altera/15.0/lab3/mux2_1.vhd
l0
L20
VD;G0MiZ8W=fb2k14V75fI3
!s100 b70F<IH0lVYg]`M?NWek`2
R8
32
Z34 !s110 1444241947
!i10b 1
Z35 !s108 1444241947.184000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mux2_1.vhd|
Z37 !s107 C:/altera/15.0/lab3/mux2_1.vhd|
!i113 1
R13
R14
Amux2_1_archi
R1
R2
R3
R4
DEx4 work 6 mux2_1 0 22 D;G0MiZ8W=fb2k14V75fI3
l26
L25
V2EeC9]E2:lVaC8hQUWUJn1
!s100 nR0fNC6CS7c^leK`KKHz]1
R8
32
R34
!i10b 1
R35
R36
R37
!i113 1
R13
R14
Emux4_1
R25
R1
R2
R3
R4
R5
Z38 8C:/altera/15.0/lab3/mux4_1.vhd
Z39 FC:/altera/15.0/lab3/mux4_1.vhd
l0
L15
V3@[bfJoXUhJT58Jz@iU[F0
!s100 RigmiZcefmMQ9U_VN9]n21
R8
32
R34
!i10b 1
Z40 !s108 1444241947.746000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mux4_1.vhd|
Z42 !s107 C:/altera/15.0/lab3/mux4_1.vhd|
!i113 1
R13
R14
Amux4_1_archi
R1
R2
R3
R4
DEx4 work 6 mux4_1 0 22 3@[bfJoXUhJT58Jz@iU[F0
l36
L26
V@K[eAn7DCi=CjEnFI0=mK0
!s100 e6>le2MMdnZ0Xf4HH;7?e3
R8
32
R34
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Pmypackage
R1
R2
R3
R4
w1442513155
R5
8C:/altera/15.0/lab3/mypackage.vhd
FC:/altera/15.0/lab3/mypackage.vhd
l0
L15
V;o0JJ8ZR8HDCmUBB7fe9_3
!s100 9NHfV`IiHQRb]iKc90K?m2
R8
32
!s110 1444241946
!i10b 1
!s108 1444241946.418000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mypackage.vhd|
!s107 C:/altera/15.0/lab3/mypackage.vhd|
!i113 1
R13
R14
Etb_alu
Z43 w1444241935
Z44 DPx4 work 8 txt_util 0 22 e6>c50^3aXUSA^a3Z2`O63
Z45 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
Z46 8tb_alu.vhd
Z47 Ftb_alu.vhd
l0
L24
V`@Vbo8?Y02@T;OS^dC[QU2
!s100 l<MzLVD:W7VbU2_MT_fSO3
R8
32
Z48 !s110 1444244919
!i10b 1
Z49 !s108 1444244919.846000
Z50 !s90 -reportprogress|300|tb_alu.vhd|
Z51 !s107 tb_alu.vhd|
!i113 1
R14
Atb_alu_arch
R44
R45
R1
R2
R3
R4
DEx4 work 6 tb_alu 0 22 `@Vbo8?Y02@T;OS^dC[QU2
l53
L28
V559MzihV_ID?889YR5e270
!s100 bK`Li^2TkRZA=eVI9PTC?0
R8
32
R48
!i10b 1
R49
R50
R51
!i113 1
R14
Ptxt_util
R3
R4
Z52 w1168548886
R5
Z53 8C:/altera/15.0/lab3/txt_util.vhd
Z54 FC:/altera/15.0/lab3/txt_util.vhd
l0
L6
Ve6>c50^3aXUSA^a3Z2`O63
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R34
!i10b 1
Z55 !s108 1444241947.090000
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/txt_util.vhd|
Z57 !s107 C:/altera/15.0/lab3/txt_util.vhd|
!i113 1
R13
R14
Bbody
R44
R3
R4
l0
L89
Vi0U0?mJm98KK^9ac@>7f;2
!s100 oVaSI3P5FT]lhMfcSRJL43
R8
32
R34
!i10b 1
R55
R56
R57
!i113 1
R13
R14
nbody
