m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0/lab2
Ealu_1
Z0 w1442531835
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/altera/15.0/lab3
Z6 8C:/altera/15.0/lab3/alu_1.vhd
Z7 FC:/altera/15.0/lab3/alu_1.vhd
l0
L17
VIQJmia`I9W^ZnT5a:0g422
!s100 NnM:7ibS<]CBUz39lndk91
Z8 OV;C;10.3d;59
32
Z9 !s110 1442537060
!i10b 1
Z10 !s108 1442537060.377000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/alu_1.vhd|
Z12 !s107 C:/altera/15.0/lab3/alu_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1
Aalu_1_archi
R1
R2
R3
R4
DEx4 work 5 alu_1 0 22 IQJmia`I9W^ZnT5a:0g422
l47
L23
VKh8>R?^lNcB:5M<jS@HJ:1
!s100 o38LLTlEhF7hc0@7B5VU71
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_32
Z15 w1442710357
Z16 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z17 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R1
R2
R3
R4
R5
Z18 8alu_32.vhd
Z19 Falu_32.vhd
l0
L18
VH`gDGoaX^YG@IaU^PH]5A1
!s100 [F<zi84NThE[<z2l2ebGA0
R8
32
Z20 !s110 1442712075
!i10b 1
Z21 !s108 1442712075.418000
Z22 !s90 -reportprogress|300|alu_32.vhd|
Z23 !s107 alu_32.vhd|
!i113 1
R14
Aalu_32_archi
R16
R17
R1
R2
R3
R4
Z24 DEx4 work 6 alu_32 0 22 H`gDGoaX^YG@IaU^PH]5A1
l45
L28
Z25 VI>BEWKiOOY?ZdMX`dlk_I2
Z26 !s100 2=ia2i9b_TIIC_VU7^Vm63
R8
32
R20
!i10b 1
R21
R22
R23
!i113 1
R14
Efull_adder
Z27 w1179837412
R2
R3
R4
R5
Z28 8C:/altera/15.0/lab3/full_adder.vhd
Z29 FC:/altera/15.0/lab3/full_adder.vhd
l0
L12
VTT85ZkogFaNN=KRAODj8i2
!s100 =jce:f:fFV@R=j9XZM[C21
R8
32
Z30 !s110 1442537063
!i10b 1
Z31 !s108 1442537063.103000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/full_adder.vhd|
Z33 !s107 C:/altera/15.0/lab3/full_adder.vhd|
!i113 1
R13
R14
Afull_adder_archi
R2
R3
R4
DEx4 work 10 full_adder 0 22 TT85ZkogFaNN=KRAODj8i2
l20
L19
V_RUY?WWH1QUz[9IHD4`Y^2
!s100 j;KEM5Yjn9>Xcm:6^NOO01
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R13
R14
Emux2_1
Z34 w1442523341
R1
R2
R3
R4
R5
Z35 8C:/altera/15.0/lab3/mux2_1.vhd
Z36 FC:/altera/15.0/lab3/mux2_1.vhd
l0
L10
VBY?fBo0FG1?Nf@hRdSUI^0
!s100 KVhZ2zaG?V2OUgA1WoGX21
R8
32
Z37 !s110 1442537061
!i10b 1
Z38 !s108 1442537061.869000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mux2_1.vhd|
Z40 !s107 C:/altera/15.0/lab3/mux2_1.vhd|
!i113 1
R13
R14
Amux2_1_archi
R1
R2
R3
R4
DEx4 work 6 mux2_1 0 22 BY?fBo0FG1?Nf@hRdSUI^0
l16
L15
VeJlQocU;XVmJjE_dZoTTn1
!s100 7f:97lTYjZeAU>=VNOJch0
R8
32
R37
!i10b 1
R38
R39
R40
!i113 1
R13
R14
Emux4_1
Z41 w1442536542
R1
R2
R3
R4
R5
Z42 8C:/altera/15.0/lab3/mux4_1.vhd
Z43 FC:/altera/15.0/lab3/mux4_1.vhd
l0
L5
VzDnNo9nd1X6?ChPjF]8O[0
!s100 5K^Y6bHD[^ODhQ_KWocXD1
R8
32
Z44 !s110 1442537062
!i10b 1
Z45 !s108 1442537062.496000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mux4_1.vhd|
Z47 !s107 C:/altera/15.0/lab3/mux4_1.vhd|
!i113 1
R13
R14
Amux4_1_archi
R1
R2
R3
R4
DEx4 work 6 mux4_1 0 22 zDnNo9nd1X6?ChPjF]8O[0
l24
L15
VWSloilo^6CVoPjAPeBaS30
!s100 Y9S0FKj0]n@i=BoYnY=_B1
R8
32
R44
!i10b 1
R45
R46
R47
!i113 1
R13
R14
Pmypackage
R1
R2
R3
R4
w1442513155
R5
8C:/altera/15.0/lab3/mypackage.vhd
FC:/altera/15.0/lab3/mypackage.vhd
l0
L15
V;o0JJ8ZR8HDCmUBB7fe9_3
!s100 9NHfV`IiHQRb]iKc90K?m2
R8
32
R37
!i10b 1
!s108 1442537061.588000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/mypackage.vhd|
!s107 C:/altera/15.0/lab3/mypackage.vhd|
!i113 1
R13
R14
Etb_alu
Z48 w1442708342
Z49 DPx4 work 8 txt_util 0 22 e6>c50^3aXUSA^a3Z2`O63
Z50 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
R5
Z51 8tb_alu.vhd
Z52 Ftb_alu.vhd
l0
L24
V`@Vbo8?Y02@T;OS^dC[QU2
!s100 l<MzLVD:W7VbU2_MT_fSO3
R8
32
Z53 !s110 1442710222
!i10b 1
Z54 !s108 1442710222.458000
Z55 !s90 -reportprogress|300|tb_alu.vhd|
Z56 !s107 tb_alu.vhd|
!i113 1
R14
Atb_alu_arch
R49
R50
R1
R2
R3
R4
DEx4 work 6 tb_alu 0 22 `@Vbo8?Y02@T;OS^dC[QU2
l50
L28
VzcHZLN5PH<<T?VJV611CT3
!s100 TgS:>Co@c64fZ_eOOBJeN3
R8
32
R53
!i10b 1
R54
R55
R56
!i113 1
R14
Ptxt_util
R3
R4
Z57 w1168548886
R5
Z58 8C:/altera/15.0/lab3/txt_util.vhd
Z59 FC:/altera/15.0/lab3/txt_util.vhd
l0
L6
Ve6>c50^3aXUSA^a3Z2`O63
!s100 C4m7@Ec3EHGT9<Hd<k8;n0
R8
32
b1
R37
!i10b 1
Z60 !s108 1442537061.776000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/15.0/lab3/txt_util.vhd|
Z62 !s107 C:/altera/15.0/lab3/txt_util.vhd|
!i113 1
R13
R14
Bbody
R49
R3
R4
l0
L89
Vi0U0?mJm98KK^9ac@>7f;2
!s100 oVaSI3P5FT]lhMfcSRJL43
R8
32
R37
!i10b 1
R60
R61
R62
!i113 1
R13
R14
nbody
